[gd_scene load_steps=3 format=3 uid="uid://cxr41bg8c7dir"]

[ext_resource type="Script" path="res://src/row_frame.gd" id="1_runw7"]
[ext_resource type="ButtonGroup" uid="uid://cevw4a121sxn3" path="res://src/button_group_frames.tres" id="2_sgvtx"]

[node name="RowMarginContainer" type="MarginContainer" node_paths=PackedStringArray("frame_label", "rotation_label", "subframes_label", "preview_rect", "button")]
clip_contents = true
offset_right = 547.0
offset_bottom = 59.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_runw7")
frame_label = NodePath("Row/FrameId")
rotation_label = NodePath("Row/MarginContainer/Rotation")
subframes_label = NodePath("Row/MarginContainer2/Subframes")
preview_rect = NodePath("Row/MarginContainer3/Preview")
button = NodePath("RowButton")

[node name="RowButton" type="Button" parent="."]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = ExtResource("2_sgvtx")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="FrameId" type="Label" parent="Row"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "0 (0x00)"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Row"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Row"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="Rotation" type="Label" parent="Row/MarginContainer"]
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="Row"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Row"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="Subframes" type="Label" parent="Row/MarginContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Walk Front"

[node name="VSeparator3" type="VSeparator" parent="Row"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="Row"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Preview" type="TextureRect" parent="Row/MarginContainer3"]
layout_mode = 2
stretch_mode = 5
